# IMPORTANT: Follow the steps below to set up your environment variables

# 1. Create a STRONG encryption key of your choice and replace the '___' below
ENCRYPTION_KEY=___

# 2. Rename this file to '.env'
# 3. Delete these comments completely before committing the code